CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ITEMS(ITEMTYPE INTEGER,NAME VARCHAR(50),IMAGE VARCHAR(50),DESCRIPTION VARCHAR(300), AVGRATING FLOAT, USERRATING FLOAT)
CREATE MEMORY TABLE WATCHED(ITEMTYPE INTEGER,NAME VARCHAR(50),IMAGE VARCHAR(50),DESCRIPTION VARCHAR(300), AVGRATING FLOAT, USERRATING FLOAT)
CREATE MEMORY TABLE WATCHLIST(ITEMTYPE INTEGER, NAME VARCHAR(50), IMAGE VARCHAR(50), DESCRIPTION VARCHAR(300), AVGRATING FLOAT, USERRATING FLOAT)

CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO ITEMS VALUES(1, 'The Avengers','theavengers','Earths mightiest heroes must come together and learn to fight as a team if they are to stop the mischievous Loki and his alien army from enslaving humanity', 4.6, 0)
INSERT INTO ITEMS VALUES(1, 'The Matrix','thematrix','A computer hacker learns from mysterious rebels about the true nature of his reality and his role in the war against its controllers', 4.35, 0)
INSERT INTO ITEMS VALUES(1, 'Deadpool','deadpool','A fast-talking mercenary with a morbid sense of humor is subjected to a rogue experiment that leaves him with accelerated healing powers and a quest for revenge', 4.2, 0)
INSERT INTO ITEMS VALUES(1, 'Frozen','frozen','When the newly crowned Queen Elsa accidentally uses her power to turn things into ice to curse her home in infinite winter, her sister, Anna, teams up with a mountain man, his playful reindeer, and a snowman to change the weather condition', 4.5, 0)
INSERT INTO ITEMS VALUES(1, 'Pulp Fiction','pulpfiction','Pulp Fiction is a 1994 American black comedy written and directed by Quentin Tarantino. Pulp Fiction connects the intersecting storylines of Los Angeles mobsters, fringe players, small-time criminals, and a mysterious briefcase', 3.5, 0)
INSERT INTO ITEMS VALUES(1, 'Get Smart','getsmart','A highly intellectual but socially awkward spy is tasked with preventing a terrorist attack from a Russian spy agency', 3.4, 0)
INSERT INTO ITEMS VALUES(1, 'Interstellar','interstellar','A team of explorers travel through a wormhole in space in an attempt to ensure humanitys survival', 4.3, 0)
INSERT INTO ITEMS VALUES(1, 'Finding Dory','findingdory','The friendly but forgetful blue tang fish, Dory, begins a search for her long-lost parents, and everyone learns a few things about the real meaning of family along the way', 4.7, 0)
INSERT INTO ITEMS VALUES(1, 'Captain Phillips','captainphillips','The true story of Captain Richard Phillips and the 2009 hijacking by Somali pirates of the U.S.-flagged MV Maersk Alabama, the first American cargo ship to be hijacked in two hundred years', 4.3, 0)
INSERT INTO ITEMS VALUES(1, 'Life of Pi','lifeofpi','A young man who survives a disaster at sea is hurtled into an epic journey of adventure and discovery. While cast away, he forms an unexpected connection with another survivor: a fearsome Bengal tiger', 4.3, 0)
INSERT INTO ITEMS VALUES(1, 'Moana','moana','In Ancient Polynesia, when a terrible curse incurred by the Demigod Maui reaches an impetuous Chieftains daughters island, she answers the Oceans call to seek out the Demigod to set things right', 3.3, 0)
INSERT INTO ITEMS VALUES(1, 'Moneyball','moneyball','Oakland As general manager Billy Beanes successful attempt to assemble a baseball team on a lean budget by employing computer-generated analysis to acquire new players', 4.1, 0)
INSERT INTO ITEMS VALUES(1, 'Moonlight','moonlight','A chronicle of the childhood, adolescence and burgeoning adulthood of a young, African-American, gay man growing up in a rough neighborhood of Miami', 5, 0)
INSERT INTO ITEMS VALUES(1, 'The Great Gatsby','thegreatgatsby','A writer and wall street trader, Nick, finds himself drawn to the past and lifestyle of his millionaire neighbor, Jay Gatsby', 4.5, 0)
INSERT INTO ITEMS VALUES(2, 'The Hunger Games','hungergames','Katniss Everdeen voluntarily takes her younger sisters place in the Hunger Games, a televised competition in which two teenagers from each of the twelve Districts of Panem are chosen at random to fight to the death', 2, 0)
INSERT INTO ITEMS VALUES(2, 'To Kill A Mockingbird','tokillamockingbird','Atticus Finch, a lawyer in the Depression-era South, defends a black man against an undeserved rape charge, and his children against prejudice', 4.7, 0)
INSERT INTO ITEMS VALUES(2, 'Twilight','twilight','Twilight is a young adult vampire-romance novel by author Stephenie Meyer. It is the first book in the Twilight series, and introduces seventeen-year-old Isabella Swan, who is endangered after falling in love with a vampire', 1.6, 0)
INSERT INTO ITEMS VALUES(2, 'Huckleberry Finn','huckleberry','The Adventures of Huckleberry Finn is commonly named among the Great American Novels, the work is among the first in major American literature to be written throughout in vernacular English, characterized by local color regionalism', 3.8, 0)
INSERT INTO ITEMS VALUES(2, 'The Road','theroad','The Road is a post-apocalyptic tale of a journey of a father and his young son over a period of several months, across a landscape blasted by an unspecified cataclysm that has destroyed most of civilization and, in the intervening years, almost all life on Earth', 4.2, 0)
INSERT INTO ITEMS VALUES(2, '1984','the1984','1984 is a dystopian novel published in 1949 by English author George Orwell. The novel is set in Airstrip One, a province of the superstate Oceania in a world of perpetual war, omnipresent government surveillance, and public manipulation', 4.3, 0)
INSERT INTO ITEMS VALUES(2, 'A Wrinkle In Time','awrinkleintime','A Wrinkle in Time is a children and young adult science fantasy novel. The story revolves around a young girl whose father, a government scientist, has gone missing after working on a mysterious project called a tesseract', 4.2, 0)
INSERT INTO ITEMS VALUES(2, 'Captain Underpants','captainunderpants','Captain Underpants is a childrens novel series. The series revolves around two fourth graders, and Captain Underpants, an aptly named superhero from one of the boys homemade comic books, that accidentally becomes real when George and Harold hypnotize their ill-tempered principal, Mr. Krupp', 2.7, 0)
INSERT INTO ITEMS VALUES(2, 'Catcher In The Rye','catcherintherye','The Catcher in the Rye is a 1951 novel by J. D. Salinger. A controversial novel originally published for adults, it has since become popular with adolescent readers for its themes of teenage angst and alienation. It has been translated into almost all of the worlds major languages', 4.0, 0)
INSERT INTO ITEMS VALUES(2, 'Eragon','eragon','The book tells the story of a farm boy named Eragon, who finds a mysterious stone in the mountains. Not knowing the stones origin or worth, he attempts to use it as payment to a butcher. A dragon he later names Saphira hatches from the stone, which was really an egg', 2.3, 0)
INSERT INTO ITEMS VALUES(2, 'A Series Of Unfortunate Events','unfortunateevents','After their parents are tragically killed, three orphans are taken in by the dastardly Count Olaf, who hopes to snatch their inheritance from them in director Brad Silberlings take on the best-selling series of darkly funny childrens books', 3.2, 0)
INSERT INTO ITEMS VALUES(2, 'The Hobbit','thehobbit','The Hobbit is set in a time "between the Dawn of Ferie and the Dominion of Men", and follows the quest of home-loving hobbit Bilbo Baggins to win a share of the treasure guarded by Smaug the dragon. Bilbos journey takes him from light-hearted, rural surroundings into more sinister territory', 4.6, 0)
INSERT INTO ITEMS VALUES(2, 'Fahrenheit 451','fahrenheit451','Fahrenheit 451 presents a future American society where books are outlawed and "firemen" burn any that are found. The books tagline explains the title: "Fahrenheit 451 – the temperature at which book paper catches fire, and burns ..."', 3.3, 0)
INSERT INTO ITEMS VALUES(2, 'Animal Farm','animalfarm','Animal Farm is an allegorical novella by George Orwell, first published in England on 17 August 1945. According to Orwell, the book reflects events leading up to the Russian Revolution of 1917 and then on into the Stalinist era of the Soviet Union', 4.2, 0)
INSERT INTO ITEMS VALUES(0, 'The Walking Dead','thewalkingdead','The Walking Dead takes place after the onset of a worldwide zombie apocalypse. The zombies, colloquially referred to as "walkers", shamble towards living humans and other creatures to eat them. Humans they bite or scratch become infected and slowly turn into walkers as well', 3.7, 0)
INSERT INTO ITEMS VALUES(0, 'Silicon Valley','siliconvalley','Silicon Valley is an American comedy television series created by Mike Judge, John Altschuler and Dave Krinsky. The series focuses on six young men who found a startup company in Silicon Valley.', 4.8, 0)
INSERT INTO ITEMS VALUES(0, 'The Big Bang Theory','bigbangtheory','A woman who moves into an apartment across the hall from two brilliant but socially awkward physicists shows them how little they know about life outside of the laboratory', 1.2, 0)
INSERT INTO ITEMS VALUES(0, 'Breaking Bad','breakingbad','A high school chemistry teacher dying of cancer teams with a former student to secure his familys future by manufacturing and selling crystal meth', 4.4, 0)
INSERT INTO ITEMS VALUES(0, 'Arrested Development','arresteddev','A son reluctantly tries to save the worlds craziest family from themselves. Its a tough business being the normal one', 3.3, 0)
INSERT INTO ITEMS VALUES(0, 'Black Mirror','blackmirror','This sci-fi anthology series explores a twisted, high-tech near-future where humanitys greatest innovations and darkest instincts collide', 2.3, 0)
INSERT INTO ITEMS VALUES(0, 'Community','community','When his degree is found bogus, cocky lawyer Jeff Winger is sent back to the local community college, where he meets befuddled students and instructors whose credentials are as dubious as his own', 3.1, 0)
INSERT INTO ITEMS VALUES(0, 'The Office','theoffice','This hit comedy series chronicles the daily foibles of office workers at the Dunder Mifflin paper company, where deluded boss Michael Scott attempts to shepherd his employees as a documentary film crew captures every wince-worthy moment', 4.5, 0)
INSERT INTO ITEMS VALUES(0, 'The 100','the100','Earth has been devastated by a nuclear apocalypse, with the only survivors being the inhabitants of 12 international space stations. Three generations later, 100 young prisoners return to the planet to determine whether its habitable', 1.6, 0)
INSERT INTO ITEMS VALUES(0, 'Prison Break','prisonbreak','When his brother, Lincoln, is wrongly convicted of murdering a powerful politicians brother, structural engineer Michael Scofield resolves to bust his innocent sibling out of the notorious Fox River State Penitentiary', 4.2, 0)
INSERT INTO ITEMS VALUES(0, 'Futurama','futurama','Pizza boy Philip J. Fry awakens in the 31st century after 1,000 years of cryogenic preservation in this animated series. After he gets a job at an interplanetary delivery service, Fry embarks on ridiculous escapades to make sense of his predicament', 2.4, 0)
INSERT INTO ITEMS VALUES(0, 'Scream','scream','What starts as a YouTube video going viral soon leads to problems for the teenagers of Lakewood and serves as the catalyst for a serial killer', 2.6, 0)
INSERT INTO ITEMS VALUES(1, 'Titanic','titanic','A seventeen-year-old aristocrat falls in love with a kind but poor artist aboard the luxurious, ill-fated R.M.S. Titanic.', 4.1, 0)
INSERT INTO ITEMS VALUES(1, 'Rogue One','rogueone','The Rebel Alliance makes a risky move to steal the plans for the Death Star, setting up the epic saga to follow.', 4.4, 0)
INSERT INTO ITEMS VALUES(1, 'Doctor Strange','drstrange','While on a journey of physical and spiritual healing, a brilliant neurosurgeon is drawn into the world of the mystic arts.', 4.0, 0)
INSERT INTO ITEMS VALUES(1, 'Star Wars: The Force Awakens','forceawakens','Three decades after the defeat of the Galactic Empire, a new threat arises. The First Order attempts to rule the galaxy and only a ragtag group of heroes can stop them, along with the help of the Resistance.', 4.2, 0)
INSERT INTO ITEMS VALUES(1, 'Suicide Squad','suicidesquad','A secret government agency recruits some of the most dangerous incarcerated super-villains to form a defensive task force. Their first mission: save the world from the apocalypse.', 3.7, 0)
INSERT INTO ITEMS VALUES(1, 'Guardians of the Galaxy','guardiansgalaxy','A group of intergalactic criminals are forced to work together to stop a fanatical warrior from taking control of the universe.', 4.5, 0)
INSERT INTO ITEMS VALUES(1, 'Arrival','arrival','When twelve mysterious spacecraft appear around the world, linguistics professor Louise Banks is tasked with interpreting the language of the apparent alien visitors.', 3.9, 0)
INSERT INTO ITEMS VALUES(1, 'Antman','antman','Armed with a super-suit with the astonishing ability to shrink in scale but increase in strength, cat burglar Scott Lang must embrace his inner hero and help his mentor, Dr. Hank Pym, plan and pull off a heist that will save the world.', 4.6, 0)
INSERT INTO ITEMS VALUES(1, 'Hacksaw Ridge','hacksawridge','WWII American Army Medic Desmond T. Doss, who served during the Battle of Okinawa, refuses to kill people, and becomes the first man in American history to receive the Medal of Honor without firing a shot.', 4.6, 0)
INSERT INTO ITEMS VALUES(1, 'Sully','sully','The story of Chesley Sullenberger, an American pilot who became a hero after landing his damaged plane on the Hudson River in order to save the flights passengers and crew.', 4.2, 0)
INSERT INTO ITEMS VALUES(1, 'Passengers','passengers','A spacecraft traveling to a distant colony planet and transporting thousands of people has a malfunction in its sleep chambers. As a result, two passengers are awakened 90 years early.', 4.2, 0)
INSERT INTO ITEMS VALUES(1, 'The Accountant','accountant','As a math savant uncooks the books for a new client, the Treasury Department closes in on his activities and the body count starts to rise.', 4.2, 0)
INSERT INTO ITEMS VALUES(1, 'Thor','thor','The powerful but arrogant god Thor is cast out of Asgard to live amongst humans in Midgard (Earth), where he soon becomes one of their finest defenders.', 3.9, 0)
INSERT INTO ITEMS VALUES(1, 'Thor: The Dark World','thordarkworld','When Dr. Jane Foster gets cursed with a powerful entity known as the Aether, Thor is heralded of the cosmic event known as the Convergence and the genocidal Dark Elves.', 3.6, 0)
INSERT INTO ITEMS VALUES(0, 'The Last Kingdom','lastkingdom','The year is 872, and many of the separate kingdoms of what we now know as England have fallen to the invading Danes, leaving the great kingdom of Wessex standing alone and defiant under the command of King Alfred. Against this turbulent backdrop lives our hero, Uhtred.', 4.0, 0)
INSERT INTO ITEMS VALUES(0, 'Spartacus','spartacus','Watch the story of historys greatest gladiator unfold with graphic violence and the passions of the women that love them. This is Spartacus.', 4.8, 0)
INSERT INTO ITEMS VALUES(0, 'Colony','colony','In the wake of a mysterious alien invasion, a family fights to stay together in a new world order.', 3.5, 0)
INSERT INTO ITEMS VALUES(0, 'Defiance','defiance','In the year 2046, its a new Earth - with new rules. Over thirty years after various alien races arrived on Earth, the landscape is completely altered, terraformed nearly beyond recognition.', 4.7, 0)
INSERT INTO ITEMS VALUES(0, 'The Expanse','theexpanse','A police detective in the asteroid belt, the first officer of an interplanetary ice freighter and an earth-bound United Nations executive slowly discover a vast conspiracy that threatens the Earths rebellious colony on the asteroid belt.', 3.2, 0)
INSERT INTO ITEMS VALUES(0, 'Terra Nova','terranova','Centers on the Shannons, an ordinary family from 2149 when the planet is dying who are transported back 85 million years to prehistoric Earth where they join Terra Nova, a colony of humans with a second chance to build a civilization.', 4.3, 0)
INSERT INTO ITEMS VALUES(0, 'Falling Skies','fallingskies','Survivors of an alien attack on earth gather together to fight for their lives and fight back.', 2.8, 0)
INSERT INTO ITEMS VALUES(0, 'Under the Dome','underdome','An invisible and mysterious force field descends upon a small actual town of Chesters Mill, Maine, USA, trapping residents inside, cut off from the rest of civilization. The trapped townspeople must discover the secrets and purpose of the "dome" or "sphere" and its origins, while coming to learn more than they ever knew about each other and animals too.', 4.5, 0)
INSERT INTO ITEMS VALUES(0, 'Revolution','revolution','Fifteen years after a permanent global blackout, a group of revolutionaries seeks to drive out an occupying force posing as the United States Government.', 4.2, 0)
INSERT INTO ITEMS VALUES(0, 'The 4400','the4400','As the reappearance of 4,400 missing persons on a single day confounds the global community, federal agents on the case slowly discover the ways in which the victims have been changed.', 4.2, 0)
INSERT INTO ITEMS VALUES(0, 'Jericho','jericho','A small town in Kansas is literally left in the dark after seeing a mushroom cloud over near-by Denver, Colorado. The townspeople struggle to find answers about the blast and solutions on how to survive.', 3.3, 0)
INSERT INTO ITEMS VALUES(1, 'Lone Survivor','lonesurvivor','Marcus Luttrell and his team set out on a mission to capture or kill notorious Taliban leader Ahmad Shah, in late June 2005. Marcus and his team are left to fight for their lives in one of the most valiant efforts of modern warfare.', 4.7, 0)
INSERT INTO ITEMS VALUES(2, 'Assassins Apprentice','assassinsapprentice','The novel covers the early life of FitzChivalry, a royal bastard living in Buckkeep Castle as he begins his training as an assassin and successfully safeguards the throne from his over-ambitious uncle Regal, almost at the cost of his life.', 3.6, 0)
INSERT INTO ITEMS VALUES(2, 'The Martian','themartianbook','In 2035, the crew of the NASA Ares 3 mission to Mars are ordered to lift off from their landing site in Acidalia Planitia six days into their planned month-long stay due to an intense dust storm which threatens to topple their launch vehicle.', 4.5, 0)
INSERT INTO ITEMS VALUES(1, 'I Am Legend','iamlegendmovie','Years after a plague kills most of humanity and transforms the rest into monsters, the sole survivor in New York City struggles valiantly to find a cure.', 3.9, 0)
INSERT INTO ITEMS VALUES(0, 'Dexter','dexter','Mild-mannered Dexter Morgan works for the police department as a blood-splatter analyst but moonlights as a vigilante murderer who only targets other killers, implementing a moral code instilled in him by his adoptive father', 5, 0)>>>>>>> .r134